#BBDD CONFIG

spring.datasource.url=jdbc:postgresql://localhost:5432/bbdd_marvel
spring.datasource.username=martin   
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


#Integration Marvel values

integration.marvel.public-key=
integration.marvel.private-key=
integration.marvel.base-path= http://gateway.marvel.com/v1/public
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=Y29udHJhc2XDsWFQaW9sYSAxMjM0NTY3ODkgQUJDYWJj